:root {
  --primary-gradient: linear-gradient(110deg, #240b36, #c31432);
  --secondary-gradient: linear-gradient(25deg, #c31432, #240b36);
  --light-bg: #ffffff;
  --light-text: #e0e0e0;
  --dark-bg: #121212;
  --dark-text: #240b36;
  --transition-speed: 0.3s;
  --font-family: 'Fira Code', monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--light-bg);
  color: var(--dark-text);
  line-height: 1.6;
  transition: background var(--transition-speed), color var(--transition-speed);
}

.vertical-nav {
  position: absolute;
  left: 20px;
  top: 20%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 2;
}

.vertical-btn {
  background: var(--secondary-gradient);
  color: var(--light-text);
  border: 2px solid var(--light-text);
  border-radius: 20px;
  padding: 0.6rem 1.5rem;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  transition: background 0.3s ease, transform 0.3s ease;
}

.vertical-btn:hover {
  background: #c31432;
  color: #fff;
  transform: scale(1.05);
}


.hero {
  display: flex;
  align-items: center;
  justify-content: center; 
  position: relative;
  padding-top: 30px;
  background: var(--light-bg);
  overflow: hidden;
}

.hero-main {
  display: flex;
  align-items: center;
  gap: 100px;  
}

.gradient-shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: auto;
  z-index: 0;
  object-fit: cover;
}

.profile-photo {
  height: 400px;
  margin-bottom: -10px;
  margin-right: -60px;
  height: auto;
  border-radius: 20px;
  position: relative;
  z-index: 1;
}

.hero-content {
  text-align: center;
  z-index: 1;
  position: relative;
  margin-bottom: -260px;
}

.hero-content h1 {
  margin: 0.5rem 0;
  font-size: 3rem;
}

.hero-content p {
  font-size: 1.3rem;

}


.section {
  text-align: center;
}

h2 {
  background: var(--secondary-gradient);
  color: #ffffff;
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  width:100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.section p {
  padding: 1em 4em;
  margin-top: 1rem;

}

.tech-stack p {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.gradient-waves {
  width: 100%;
  height: 300px;
  margin: -40px 0;
}

.projects-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.project-card {
  background: var(--light-bg);
  border: 2px solid;
  border-radius: 15px;
  padding: 1rem;
  margin: 1rem;
  width: 250px;
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform var(--transition-speed);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

}

.project-card p {
 padding: 0;
 font-size: 12px;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-card img {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  margin: 0.5rem 0;
}

.project-links {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0.5rem 0;
}

.project-links a {
  color: #6a5acd;
  text-decoration: none;
  font-weight: bold;
}

.project-links a:hover {
  color: var(--dark-text);
  font-weight: bolder;
  font-size: 1.1em;
  transition: 0.3s ease;

}

footer.footer {
  background: var(--primary-gradient);
  color: var(--light-text);
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

.contact-details a {
  color: #6a5acd;
  text-decoration: none;
  text-decoration: underline;
}

.contact-details a:hover {
  color: var(--dark-text);
  font-weight: bold;
  text-decoration: none;
  font-size: 1.1em;
  transition: 0.3s ease;

}

footer a:hover {
  text-decoration: underline;
}


@media (max-width: 768px) {
  .vertical-nav {
    left: 10px;
    top: 22%;
    gap: 5px;        
  }
  
  .vertical-btn {
    padding: 0.2rem 0.4rem; 
    font-size: 0.6rem;   
  }

  .hero {
    padding-top: 0px;
  }
  .hero-content {
    margin-top: -170px;
    margin-left: 0;
  }

  .hero-content h1 {
    font-size: 1rem;
  }

  .hero-content p {
    font-size: 10px;
  }

  .hero-main {
    gap: 20px;
  }

  .profile-photo {
    width: 150px;
    margin-bottom: -10px;
    margin-right: -40px;
  }

  .gradient-waves {
    height: 150px;
    margin: -20px;
  }

  .projects-grid {
    flex-direction: column;
    align-items: center;
  }

  .project-card {
    width: 90%;
  }

  .section p {
    padding: 1em 1.5em;
    font-size: 1em;
  }


}
